<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/outer">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/team1"
                android:textColor="#616161"
                android:textSize="@dimen/subheader_size" />

            <TextView
                android:id="@+id/scoreGoal_team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/spacious"
                android:text="@string/scoreGoal"
                android:textColor="#000000"
                android:textSize="@dimen/header_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacious"
                android:layout_marginRight="@dimen/spacious"
                android:onClick="setScoreGoal_team1"
                android:text="@string/goal"
                android:textSize="@dimen/subtext_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacious"
                android:layout_marginRight="@dimen/spacious"
                android:onClick="setScoreFoul_team1"
                android:text="@string/foul"
                android:textSize="@dimen/subtext_size" />

            <TextView
                android:id="@+id/scoreFoul_team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacious"
                android:gravity="center_horizontal"
                android:text="@string/scoreFoul"
                android:textColor="#000000"
                android:textSize="@dimen/subheader_size" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/outer"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/outer"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/team2"
                android:textColor="#616161"
                android:textSize="@dimen/subheader_size" />

            <TextView
                android:id="@+id/scoreGoal_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/spacious"
                android:text="@string/scoreGoal"
                android:textColor="#000000"
                android:textSize="@dimen/header_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacious"
                android:layout_marginRight="@dimen/spacious"
                android:onClick="setScoreGoal_team2"
                android:text="@string/goal"
                android:textSize="@dimen/subtext_size" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacious"
                android:layout_marginRight="@dimen/spacious"
                android:onClick="setScoreFoul_team2"
                android:text="@string/foul"
                android:textSize="@dimen/subtext_size" />

            <TextView
                android:id="@+id/scoreFoul_team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacious"
                android:gravity="center_horizontal"
                android:text="@string/scoreFoul"
                android:textColor="#000000"
                android:textSize="@dimen/subheader_size" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacious"
        android:textSize="@dimen/subtext_size"
        android:onClick="resetScore"
        android:text="@string/reset" />

</RelativeLayout>